MYSQL_DATABASE="payment_processor"
MYSQL_USER="payment_processor_admin"
MYSQL_PASSWORD="payment_processor_pass"
REDIS_HOST="redis"
REDIS_PASSWORD="YznK6UAbhfpy2J7Gydcj"
KAFKA_HOST="kafka-service.kafka"
ENVIRONMENT="docker"
RELEASE_STAGE="dev"
DB_PORT='3306'
DB_HOST='db'

DJANGO_PORT='8000'
